body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: sans-serif;
}

body {
  margin-bottom: 100px;
  background-color: rgb(255, 249, 249);
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: rgb(7, 7, 7);
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

.banner{
    width: 2000px;
    height: 750px;
}

.header {
  background: #b0e0e6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  left: 500px;
}

.menu li a {
  display: block;
  padding: 10px;
}


.icon{
    width: 60px;
    height: 50px;
    left:80% ;
}

.logo{
    width: 100px;
    height: 80px;

}

/*carrosel*/

	.link-plain,
	.link-plain:hover,
	.link-plain:active,
	.link-plain:visited {
		text-decoration: none;
	}

	.link-plain-f,
	.link-plain-f:hover,
	.link-plain-f:active,
	.link-plain-f:focus,
	.link-plain-f:visited {
		color: initial;
		text-decoration: none !important;
	}

	.div-center {
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	#va_container {
		position: relative;
		max-width: 1140px;
		margin: auto;
	}

	.va-thumbnail {
		border-radius: 5px;
		border: 0px;
		max-width: 100%;
	}

	.va-title {
		margin-top: 0px;
		margin-bottom: 10px;
		font-weight: 700;
	}

	.va-carrousel-flexbox {

		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		scrollbar-width: none;
	}

	.va-carrousel-flexbox .va-card {
		flex: 0 0 auto;
		padding-left: 15px;
	}

	.va-carrousel-flexbox .va-card:last-child {
		margin-right: 15px;
	}

	.va-carrousel-flexbox .va-card:last-child::after {
		content: ' ';
		display: inline-block;
	}

	.va-card {
		width: 100px;
		cursor: pointer;
		user-select: none;
		outline: none;
	}

	.va-card:hover {
		user-select: none;
		outline: none;
	}

	.va-card a {
		display: block;
	}

	@media (min-width: 768px) {
		.va-card {
			width: 130px;
		}
	}

	.va-carrousel,
	.va-carrousel-flexbox {
		width: 100%;
		-webkit-overflow-scrolling: touch;
	}

	.va-carrousel::-webkit-scrollbar,
	.va-carrousel-flexbox::-webkit-scrollbar {
		display: none;
	}

	.va-carrousel-title {
		display: inline-block;

		color: rgb(10, 10, 10);
		font-weight: 700;
		padding-bottom: 8px;

		margin-bottom: 18px;
	}

	.va-title {
		margin-top: 8px;
		font-size: 11px;
		max-height: 3em;
		overflow: hidden;
		color: rgb(10, 10, 10);
		font-weight: 700;
	}

	@media (min-width: 768px) {
		.va-title {
			font-size: 20px;
		}
	}

	.va-start-from {
		font-size: 12px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: white;
	}

	.va-points {
		font-size: 12px;
		font-weight: 700;
		display: inline-block;
		color: rgb(228, 37, 37);
	}

	.deals-paddle {
		height: 38px;
		width: 38px;
		color: white;
		background-color: #00000089;
		border-radius: 50%;
		border: 0px solid;
		margin: auto;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
	 	 cursor:pointer;
	}

	.deals-paddle:focus {
		outline: none;
	}

	.deals-paddle:active {
		border-style: solid;
		outline: none;
		user-select: none;
	}

	.deals-paddle svg {
		width: 10px;
	}

	@media (min-width: 768px) {
		.other-game-button {
			width: 300px;
		}
	}

	.deals-scroll-left {
		top: 0;
		left: -70px;
		bottom: 0;
	}

	.deals-scroll-right {
		top: 0;
		bottom: 0;
		right: -70px;
	}

	.va-carrousel-section {
		font-family: "Roboto";
		padding: 0px;
		position: relative;
	}

	@media (min-width: 768px) {

		.va-carrousel-section {
			padding-left:15px;
			padding-right: 15px;
		}
	}

	.va-whitewrap {
/*         background-color: white; */
		padding-top: 15px;
		margin-top: 15px;
	}

	.va-seeall {
		display: block;
		font-size: 18px;
		font-weight: 700;
		border-top: 1px solid #DDDDDD;
		text-align: center;
		padding: 10px;
	}


/*teste*/
.sessao-vendas{	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	max-width: 900px;
	padding: 10px;
	margin: 0 auto;
	grid-gap: 20px;
	border-top: 10px solid #b0e0e6;
	background-image: url();
    
}

.vendas{
    
    margin: 10px;
    background-color: white;
    width: 280px;
    border: black;
    border-radius: 10px;
    box-shadow: 0 6px 8px 0 rgba(34, 31, 31, 0.11), 0 6px 20px 0 rgba(51, 49, 49, 0.144);

}

.vendas:hover{
    box-shadow: 0 6px 8px 0 #b0e0e6;
}

.img_div{    
   
    margin-left:25px;
    margin-top: 20px;
    height: 140px;
    width: 230px;

}

h5{
	margin-left: 80px;
	font-size: 18px;
}

h6{
	margin-left: 30px;
	color: tomato;
	font-size: 15px;
}

h6:hover{
	margin-left: 30px;
	color: #fffff0;
	font-size: 15px;
}
